spring.application.name=JPAStudentPrep2
spring.h2.console.enabled=true
#localhost:8080/h2-console

#port ændres til 3307, hvis MySQL kører på Docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student

#spring.datasource.username=kurt
#spring.datasource.password=x
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
